{
  "version": 1,
  "dependencies": [
    {
      "source": {
        "git": {
          "remote": "https://github.com/brancz/kubernetes-grafana.git",
          "subdir": "grafana"
        }
      },
      "version": "57b4365eacda291b82e0d55ba7eec573a8198dda",
      "sum": "92DWADwGjnCfpZaL7Q07C0GZayxBziGla/O03qWea34="
    },
    {
      "source": {
        "git": {
          "remote": "https://github.com/grafana/grafonnet-lib.git",
          "subdir": "grafonnet"
        }
      },
      "version": "8fb95bd89990e493a8534205ee636bfcb8db67bd",
      "sum": "tDuuSKE9f4Ew2bjBM33Rs6behLEAzkmKkShSt+jpAak="
    },
    {
      "source": {
        "git": {
          "remote": "https://github.com/grafana/jsonnet-libs.git",
          "subdir": "grafana-builder"
        }
      },
      "version": "881db2241f0c5007c3e831caf34b0c645202b4ab",
      "sum": "slxrtftVDiTlQK22ertdfrg4Epnq97gdrLI63ftUfaE="
    },
    {
      "source": {
        "git": {
          "remote": "https://github.com/ksonnet/ksonnet-lib.git",
          "subdir": ""
        }
      },
      "version": "0d2f82676817bbf9e4acf6495b2090205f323b9f",
      "sum": "h28BXZ7+vczxYJ2sCt8JuR9+yznRtU/iA6DCpQUrtEg=",
      "name": "ksonnet"
    },
    {
      "source": {
        "git": {
          "remote": "https://github.com/prometheus/prometheus.git",
          "subdir": "documentation/prometheus-mixin"
        }
      },
      "version": "74207c04655e1fd93eea0e9a5d2f31b1cbc4d3d0",
      "sum": "lEzhZ8gllSfAO4kmXeTwl4W0anapIeFd5GCaCNuDe18=",
      "name": "prometheus"
    }
  ],
  "legacyImports": false
}
